{
  "name": "angular.dev",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "NG_BUILD_PARALLEL_TS=0 ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.1",
    "@angular/cdk": "17.2.0",
    "@angular/common": "^17.2.0-next",
    "@angular/compiler": "^17.2.0-next",
    "@angular/core": "^17.2.0-next",
    "@angular/forms": "^17.2.0-next",
    "@angular/material": "17.2.0",
    "@angular/platform-browser": "^17.2.1",
    "@angular/router": "^17.2.0-next",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.0-next",
    "@angular/cli": "^17.2.0-next",
    "@angular/compiler-cli": "^17.2.0-next",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.2.0"
  }
}